DATABASE_URL="postgresql://root:1234@localhost:5432/nextauth"

GOOGLE_ID=""
GOOGLE_SECRET=""
FACEBOOK_ID=""
FACEBOOK_SECRET=""

NEXT_PUBLIC_BASE_PATH="/d"
NEXTAUTH_SECRET="LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="
NEXTAUTH_AUTH_URL="http://localhost:3000/"
